report.team-list.contributors.title=Observers Mailing List
report.team-list.developers.intro=The following is a list of Expert Group members:
report.team-list.developers.title=Membership
report.team-list.intro.description1=JSR 378 is comprised of a team of Expert Group members that collaborate on the Java API and Specification
report.team-list.intro.description2=Formation of the Expert Group began on 18 Aug, 2015 and was completed on 10 Dec, 2015.
report.team-list.intro.title=Expert Group
report.team-list.name=Expert Group
report.team-list.nocontributor=You can subscribe to jsr378-observers@faces-bridge-spec.java.net via the project home page at https://java.net/projects/faces-bridge-spec